spring.application.name=online-courses

server.port=8888

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_courses
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update